;============================================== バリデーションエラーメッセージ 無視リスト
;listMessageIgnore[] = 'Stray end tag “ol”.'
;listMessageIgnore[] = 'Unclosed element “ul”.'
;listMessageIgnore[] = 'Article lacks heading. Consider using “h2”-“h6” elements to add identifying headings to all articles.'
;listMessageIgnore[] = 'Section lacks heading. Consider using “h2”-“h6” elements to add identifying headings to all sections.'

;============================================== urlPrefixを指定しなければ自ページドメインを自動設定
;urlPrefix = 'http://localhost'

;============================================== ページタイトル
titlePage = 'W3Cバリデータに送る'

;============================================== バリデータURL(W3C)
urlValidator = 'https://validator.w3.org/nu/?out=json&parser=html5'

;============================================== バリデーション対象サイト Basic認証ID/PASS
authId = ''
authPass = ''
